@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --img_small: 8rem;
  --deck_container: 54rem; /*  6*(1rem + img_ small)  */
}

::-webkit-scrollbar{
  width: 4px;
}

::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 8rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  height: 100vh;
}

li{
  line-height: 0;
}

li > *{
  line-height: normal;
}

img{
  height: auto;
  width: var(--img_small);
}

.App{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.searchbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(64, 64, 64);
  height: min-content;
  width: 20rem;
}

.searchbox form{
  display: flex;
  justify-content: center;
  width: 100%;
}

.searchbar, .searchbar:focus{
  background-color: inherit;
  padding: 0.25rem 1rem;
  margin: 0.5rem 0;
  border: none;
  border-bottom: solid 1px grey;
  caret-color: white;
  color: white;
  text-align: center;
}

.searchbar::placeholder{
  color: white;
}

.searchbar:focus{
  margin-bottom: calc(0.5rem - 1px);
  border-bottom: solid 2px white;
  outline: none;
}

.searchbox-cardlist{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  list-style: none;
}

.searchbox-cardlist:not(:empty){
  max-height: 32rem;
}

.searchbox-cardlist-item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  color: white;
  padding: 1rem;
}

.searchbox-cardlist-item:hover{
  background-color: rgba(255, 255, 255, 0.15);
}

.searchbox-cardlist-item:not(:first-child){
  border-top: solid 1px white;
}

.deck-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--deck_container);
  height: min-content;
  box-sizing: border-box;
  background-color: rgb(64, 64, 64);
}

.deck-container h2{
  text-align: center;
  color: white;
  padding: 0.5rem 0;
  width: 100%;
}

.deck{
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill , minmax(var(--img_small), 1fr));
  gap: 0.5rem;
  list-style: none;
  line-height: 0;
  height: auto;
}

.deck:not(:empty){
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
}

.deck-card{
  position: relative;
  width: var(--img_small);
}

.deck-card-buttons{
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 10%;
  width: 90%;
  margin: 0 5%;
}

.deck-card-buttons > *{
  box-sizing: content-box;
  padding: 0.25rem;
}

.deck-card-buttons button{
  visibility: hidden;
  background-color: orange;
  min-width: 20%;
  border-radius: 25vw;
}

.deck-card:hover .deck-card-buttons button{
  visibility: visible;
}

.deck-card-buttons span{
  width: 20%;
  background-color: black;
  border-radius: 50vw;
  color: white;
  text-align: center;
  font-weight: 700;
}